==========================================================================================
Multi-column sort benchmark: sort by first column (uint32)
==========================================================================================
NOTE: chdb not available on this platform — skipped.

      rows cols |       DuckDB       Polars         FSC8    FSC8(key) | best
----------------------------------------------------------------------------
   100,000    1 |       7.2M/s       67.7M/s*      63.2M/s       54.8M/s  | Polars
   100,000   10 |       3.1M/s       26.9M/s        5.9M/s       56.2M/s* | FSC8(key)
   100,000   20 |       2.3M/s       27.4M/s        5.0M/s       54.1M/s* | FSC8(key)

 1,000,000    1 |       9.7M/s       79.7M/s*      67.1M/s       41.9M/s  | Polars
 1,000,000   10 |       5.1M/s       17.9M/s        5.6M/s       77.4M/s* | FSC8(key)
 1,000,000   20 |       3.5M/s       11.5M/s        4.5M/s       53.8M/s* | FSC8(key)

10,000,000    1 |       9.6M/s       73.6M/s*      57.5M/s       61.3M/s  | Polars
10,000,000   10 |       3.7M/s       10.5M/s        1.8M/s       66.9M/s* | FSC8(key)
10,000,000   20 |       2.3M/s        6.2M/s        1.5M/s       64.7M/s* | FSC8(key)


======================================================================
Speedup vs DuckDB (higher = faster than DuckDB)
======================================================================
      rows cols |       Polars         FSC8    FSC8(key)
--------------------------------------------------------
   100,000    1 |       9.47x        8.83x        7.66x 
   100,000   10 |       8.71x        1.90x       18.18x 
   100,000   20 |      11.89x        2.15x       23.49x 

 1,000,000    1 |       8.20x        6.89x        4.30x 
 1,000,000   10 |       3.52x        1.10x       15.24x 
 1,000,000   20 |       3.31x        1.28x       15.48x 

10,000,000    1 |       7.69x        6.01x        6.40x 
10,000,000   10 |       2.88x        0.49x       18.33x 
10,000,000   20 |       2.69x        0.63x       27.90x 


Environment:
  Platform:    win32
  Python:      3.14.0
  DuckDB:      1.5.3
  Polars:      1.40.1
  chdb:        not available
  Numba:       0.65.1
  NumPy:       2.3.5
  n_runs:      5
